usApp/App.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:usApp"
             x:Class="usApp.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>

    <Application.MainPage>
        <Shell>
            
            <TabBar x:Name="Tabs">
                
                <Tab Title="Bosh sahifa" Icon="home_page.svg" >
                    
                    <ShellContent ContentTemplate="{DataTemplate local:HomePage}"/>
                    
                </Tab>
                    
                <Tab Title="Sozlamalar" Icon="setting_page.svg">
                    <ShellContent ContentTemplate="{DataTemplate local:SettingPage}"/>
                </Tab>
                    
                <Tab Title="Ilova haqida" Icon="about_page.svg">
                    <ShellContent ContentTemplate="{DataTemplate local:AboutPage}"/>
                </Tab>
                
                    
            </TabBar>
            
        </Shell>
        
        
        <!--<Shell >
            <FlyoutItem Title="Home" Icon="home_page.svg">
                <ShellContent ContentTemplate="{DataTemplate local:HomePage}"/>
            </FlyoutItem>
            <FlyoutItem Title="Settings" Icon="setting_page.svg">
                <ShellContent ContentTemplate="{DataTemplate local:SettingPage}"/>
            </FlyoutItem>
            <FlyoutItem Title="About" Icon="about_page.svg">
                <ShellContent ContentTemplate="{DataTemplate local:AboutPage}"/>
            </FlyoutItem>
        </Shell>-->
        
        
    </Application.MainPage>
    
</Application>
